{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://veramakeupvan.com/:1",
      "statusCode": 301,
      "has": [{ "type": "host", "value": "www.veramakeupvan.com" }]
    }
  ]
}
